<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: rgb(255, 55, 0);
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .main {
            padding: 20px;
            background: #fff;
        }
        .main h2 {
            color: #333;
        }
        .main ul {
            padding: 0;
            list-style: none;
        }
        .main ul li {
            background: #e3e3e3;
            margin: 5px 0;
            padding: 10px;
            border-left: 5px solid rgb(255, 55, 0);
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://images.shiksha.com/mediadata/images/articles/1689079450php3qZVMP.jpeg" alt="Yoga Image">
        <h1>Welcome To Yoga Hub</h1>
    </header>
    <div class="container main">
        <h2>Benefits of Yoga</h2>
   
        <ul>
            <li>Improves flexibility</li>
            <li>Builds muscle strength</li>
            <li>Perfects your posture</li>
            <li>Prevents cartilage and joint breakdown</li>
            <li>Protects your spine</li>
        </ul>
        <h2>Basic Yoga Poses</h2>
        <ul>
            <li>Downward Dog</li>
            <li>Mountain Pose</li>
            <li>Warrior Pose</li>
            <li>Triangle Pose</li>
            <li>Tree Pose</li>
        </ul>
    </div>
    <footer>
        <p>&copy; 2024 Yoga World</p>
    </footer>
</body>
</html>
